ADMIN_API_KEY=changeMe
DATABASE_URL=postgres://postgres:puIleHgcpsvDr360ttUo@postgres:5432/auth?sslmode=disable
JWT_SHARED_SECRET=changeMe
LOG_MIN_LVL=Debug
PUBLIC_HOST=localhost:4000
URL_PREFIX=/
WEB_BIND_HOST=":4000"